{
  "HttpClient": {
    "BaseAddress": "http://localhost:50385"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnections": "",
  "ConnectionStrings": {
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=judieinfotech;AccountKey=kwaqZGYU2TfTJd1IVEQGB2623urWSMC959ij7y1dBsD2eU3S7ai2GlbW0lvf8OxeJ8dJyS+NggDqBwkqFIq3pg==;EndpointSuffix=core.windows.net"
  }
}
